<?php $title = '網站營運原則';
require 'src/header.php';
?>

<header class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1><?= $title ?></h1>
    </div>
</header>
<div class="container">
    <h1 class="breach-title">大原則</h1>
    <ul>
        <li>不作惡</li>
        <li>不二次傷害</li>
        <li>以加強社會整體資安意識、保護個資所屬人（降低資訊不對等之困境以提升當事人的權益）為目的</li>
        <li>遵守中華民國法律，包括但不限於刑法、個人資料保護法</li>
        <li>不保存任何明文洩漏資料</li>
        <li>不提供任何洩漏資料</li>
    </ul>
    <h1 class="breach-title">名詞定義</h1>
    <p>SHA-1、sha1：Secure Hash Algorithm 1，為一種密碼雜湊函式，由美國國家安全局所設計</p>
    <p>洩漏單位：係指洩漏資料之機構或組織</p>
    <p>洩漏來源：係指實際可取得該資料之方法、位置等，如 Google Hacking 所得之檔案直接連結、論壇域名等</p>
    <p>本網站、本站：Breach.tw 台灣抓漏小天使</p>
    <h1 class="breach-title">細項原則</h1>
    <ul>
        <li>洩漏資料處理政策</li>
        <ul>
            <li>本站僅儲存以 SHA1 雜湊方式處理後之洩漏資訊（身份證字號末六碼及姓名），以用於使用者查詢個人資料外洩情形。本站將不會保存任何可直接識別該自然人身分之資料。</li>
            <li>當本網站收到洩漏資料明文後，會將原始資料之身份證字號末六碼及自然人之姓名合併後以 SHA-1 雜湊方式處理，其雜湊方式為 sha1(姓名 + 身分證末六碼)，並儲存至資料庫中；同時，我們會標示其來源及洩漏資料種類，但不會儲存原始洩漏資料明文。處理完後會立刻移除洩漏之明文資料以避免二次洩漏及傷害。</li>
        </ul>
    </ul>
    <ul>
        <li>洩漏通報處理政策</li>
        <ul>
            <li>本站收到上述洩漏資料明文後，即會逕向 TWCERT/CC (Email) 及該洩漏原始單位進行通報。若無法判別資料來源，即會依據洩漏資料處理政策，移除洩漏明文以避免二次洩漏及傷害。</li>
        </ul>
    </ul>
    <ul>
        <li>洩漏單位公開政策</li>
        <ul>
            <li>本站為增進公眾利益，故將公開原洩漏單位之名稱供大眾檢視，其時間為本站在收到洩漏資料且依照上方程序處理並公布於網站 90 天後。若無法判別洩漏來源單位，將標示該洩漏類別替代之。</li>
        </ul>
    </ul>
    <ul>
        <li>洩漏來源公開政策</li>
        <ul>
            <li>同理，本站為增進公眾利益且供大眾檢視，亦會公布洩漏來源，惟洩漏來源移除前不得公布。</li>
        </ul>
    </ul>
    <ul>
        <li>資料洩漏回報 &amp; 資訊提供</li>
        <ul>
            <li>若要提供洩漏資料，請依照底下表格並與洩漏資料一同傳至 <a href="mailto:admin@breach.tw">admin@breach.tw</a>，我們會以最快速度進行處理，並協助通報。</li>
        </ul>
    </ul>
    <table class="table">
        <tbody>
            <tr>
                <td>
                    <p>欄位</p>
                </td>
                <td>
                    <p>值</p>
                </td>
                <td>
                    <p>備註</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>洩漏單位</p>
                </td>
                <td>
                    <p>實際單位/未知</p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p>洩漏站點</p>
                </td>
                <td>
                    <p>洩漏站點/未知</p>
                </td>
                <td>
                    <p>網域名稱</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>數據類別</p>
                </td>
                <td>
                    <p>政府單位/</p>
                    <p>教育機構/</p>
                    <p>民間企業/</p>
                    <p>其他</p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p>洩漏來源</p>
                </td>
                <td>
                    <p>原站/論壇/暗網 網址</p>
                </td>
                <td>
                    <p>若為原網站直接洩漏，可直接填寫網站網址</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>該單位是否已知資訊外洩</p>
                </td>
                <td>
                    <p>是/否/未知</p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p>Credit to</p>
                </td>
                <td>
                    <p>Your Name/Email</p>
                </td>
                <td>
                    <p>將會公布在網站上，請自行評估後填寫</p>
                </td>
            </tr>
        </tbody>
    </table>
    <h3 class="breach-title">個資保護 &amp; 隱私條款</h3>
    <p>感謝您使用「Breach.tw 台灣抓漏小天使」（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>

    <h6 class="breach-title">隱私權保護政策的適用範圍</h6>
    <p>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</p>
    <ol>
        <li>個人資料的蒐集、處理及利用方式
            <ul>
                <li>當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。</li>
                <li>本網站在您使用個資洩漏查詢功能時，會保留您所提供的身分證與姓名混合之雜湊、使用時間及查詢結果之布林值，作為服務分析與改善之依據與查詢資料洩漏與實際資料洩漏之比例計算。</li>
                <li>本網站在您使用個資洩漏通知功能時，會保留您所提供的姓名、身分證與姓名混合之雜湊、電子郵件地址及使用時間等。</li>
                <li>於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，絕不對外公佈。</li>
            </ul>
        </li>
        <li>資料之保護
            <ul>
                <li>本網站主機均設有必要的安全防護措施，加以保護網站。您的個人資料採用嚴格的保護措施，只有經過授權的人員才能接觸您的個人資料，如有違反保密義務者，將會受到相關的法律處分。</li>
                <li>如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</li>
            </ul>
        </li>
        <li>網站對外的相關連結<p>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
        </li>
        <li>與第三人共用個人資料之政策
            <p>本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據者，不在此限。</p>
        </li>
        <li>Cookie 之使用
            <p>為了提供您最佳的服務，本網站採用 Google Analytics</p>
            <p>（Google 分析）所提供之技術，該技術會在您的電腦中放置並取用該服務的 Cookie，若您不願接受 Cookie 的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕 Cookie 的寫入。</p>
        </li>
        <li>隱私權保護政策之修正
            <p>本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</p>
        </li>
    </ol>
    <h6 class="breach-title">本站資料使用相關條款</h6>
    <p>歡迎媒體或個人轉載、分享，不須付費，但必須維持原意，不能扭曲或竄改，並註明出處。如果您要做商業使用，請先取得同意。您若對相關規定有不明瞭之處，歡迎與我們聯繫以資確認。</p>

    <h6 class="breach-title">相關法律條文及參考</h6>
    <p>本站依據個資法第三章第 19 條之六、七，即「非公務機關對個人資料之蒐集或處理，除第六條第一項所規定資料外，應有特定目的，並符合下列情形之一者：」中之「為增進公共利益所必要」及「個人資料取自於一般可得之來源。但當事人對該資料之禁止處理或利用，顯有更值得保護之重大利益者，不在此限。」設立。</p>
    <h6 class="breach-title">服務條款（Terms of Service）</h6>
    <ol>
        <li>程式碼 <p>本站為開放原始碼專案之實例，所運行之程式碼除設定檔外本站保證與開源倉庫版本相同而未經其他更改。程式碼貢獻、合併與其他相關操作準用開源社群習慣，其審核皆經嚴格審視。</p>
        </li>
        <li>服務內容<p>本平台鑒於台灣社會對於資安防護之概念尚有不足，為增進公眾利益、提升台灣社會資安普遍素養，提供下列服務：</p>
            <ul>
                <li>個資洩漏事件之查詢</li>
                <li>個資洩漏情況之不定期通知與追蹤</li>
                <li>個資洩漏來源單位查詢</li>
            </ul>
        </li>
        <li>使用規範 <p>若本平台發現有違反下列規範之嫌疑者，為確保服務使用之公正性，得預防性對該嫌疑使用者 IP 逕行停止服務，並確認相關事宜後，再行斟酌恢復或永久停止服務。若經本平台查證屬實將不排除依法提出告訴</p>

            <ul>
                <li>使用非法資料進行查詢</li>
                <li>對網站進行大量惡意連線</li>
                <li>對本平台有不實消息傳播</li>
                <li>意圖干擾使用者使用本平台服務</li>
                <li>仿冒本平台</li>
            </ul>
        </li>
        <li>免責聲明 <p>本平台為增進公眾利益，依合理的服務水平提供服務，並承諾盡最大努力確保您享受服務。但除了本條款明確規定之外，其餘均不做出任何具體承諾。例如</p>
            <ul>
                <li>本平台不對特定功能及其可靠性或可用性做出任何承諾以滿足您的需求。本平台「按原樣」、「按提供狀況」提供相關服務。</li>
                <li>本平台不主張服務絕無錯誤或絕不會中斷之可能。</li>
                <li>本平台不擔保您使用本平台服務後之結果。</li>
            </ul>
        </li>
        <li>經費來源 <p>本平台之經費由網站負責人及其他社會人士無條件捐助。本平台承諾不會在任何時間向您收取任何費用。由於本專案之公益與無償性質，其維運與更新仰賴社會資助與社群熱情。本平台歡迎社會人士與法人捐助，惟其不得帶有除用途外之任何交換條件以確保本服務之公平與公正性。</p>

            <ol>
                <li>經費使用<br />本平台承諾經費之使用僅限於網站之維運與更新，或用於工作人員因此所必須之開銷，絕不會挪用至其他用途。</li>
                <li>服務內容變更 <p>無論暫時性或永久性、無論是否先行通知使用者，由於本平台之無償性質所致之不穩定性，本平台保有修改或停用服務之權利。本平台並不需要因為服務內容的修改或停用而對您或任何第三方負責。並且，本平台保有在任何時候，無論是否先行通知使用者，都保有修改、調整、新增或刪除本合約內容之權利。</p>
                </li>
            </ol>
        </li>
        <li>其他
            <ol>
                <li>本頁所寫政策將因應法規修訂或其他環境、需求變遷等因素而為適當修改，以落實保障您的隱私權益。修正後之條款將立即公告於本網站。 </li>
                <li>本頁政策未清楚定義之處準用相關中華民國法律。</li>
                <li>為保障服務品質，暫時沒有使用廣告服務的打算。</li>
            </ol>
        </li>
    </ol>
</div>
<?php require 'src/footer.php'; ?>